# Core
tap "caskroom/cask"
tap "homebrew/bundle"
brew "mas"

# Taps
tap 'homebrew/command-not-found' 

# Utils
brew "jq"
brew "wget"
brew "tree"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
cask "caffeine"
cask "unrarx"
brew "imagemagick"
# AppleStore: mas "The Unarchiver", id: 425424353
# AppleStore: mas "1Password", id: 443987910
cask "teamviewer"

# Office
# AppleStore: mas "Keynote", id: 409183694
# AppleStore: mas "Pages", id: 409201541
# AppleStore: mas "Numbers", id: 409203825
# AppleStore: mas "MindNode", id: 992076693
# AppleStore: mas "iMovie", id: 408981434
# AppleStore: mas "GarageBand", id: 682658836

# Internet & Social Network
cask "torbrowser"
cask "transmission"
# AppleStore: mas "Twitter", id: 409789998
# AppleStore: mas "Speedtest", id: 1153157709
# Fail to install Google Chrome
# cask "google-chrome"

# Development & DevOps
# AppleStore: mas "Xcode", id: 497799835
cask "atom"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "vagrant"
cask "vagrant-manager"
# AppleStore: mas "Server", id: 883878097

# Cloud
cask "box-sync"
cask "dropbox"
# AppleStore: mas "OneDrive", id: 823766827

# Media
cask "vlc"
cask "handbrake"
cask "makemkv"
cask "mkvtools"
cask "subler"
cask "sublercli"

# Communications
cask "skype"
cask "slack"
