## Applications to install in Johandrys-MacBook-Pro.local

# Taps
tap "kyoh86/tap"

# Utils
mas "ResolutionTab", id: 540141595

# Cloud Storage
cask "box-sync"
cask "dropbox"

# XCode and Server
mas "Xcode", id: 497799835
mas "Server", id: 883878097

# Virtual Machines
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "vagrant"
cask "vagrant-manager"
brew "packer"

# Cloud Platforms
brew "awscli"
cask "google-cloud-sdk"

# Kubernetes
cask "minikube"
brew "kubernetes-cli"

# Go Development
brew "go"
brew "kyoh86/tap/richgo"

# Python Development
brew "python3"

# Node Development
brew "node"

# Development Tools
cask "github"
cask "iterm2"

# Blogging and Documentation
brew "hugo"
cask "macdown"
cask "typora"

# Communication
cask "colloquy"
cask "skype"
cask "slack"
cask "whatsapp"

# Media
cask "handbrake"
cask "makemkv"
cask "mkvtools"
cask "subler"
cask "sublercli"
cask "flixtools"
cask "spotify"
