# Taps
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/command-not-found"
tap "homebrew/core"

# Mac App Store command-line interface
brew "mas"

# Utils
brew "jq"
brew "httpie"
brew "wget"
brew "tree"
brew "nmap"
brew "watch"
cask "caffeine"
brew "imagemagick"
mas "The Unarchiver", id: 425424353
mas "1Password", id: 443987910

# Shell
brew "bash-completion@2"
brew "zsh-completions"
brew "zsh-syntax-highlighting"

# Remote Access
cask "teamviewer"

# Office
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "MindNode", id: 992076693
mas "Numbers", id: 409203825
mas "Pages", id: 409201541

# Internet
cask "google-chrome"
cask "firefox"
cask "tor-browser"
cask "transmission"
cask "private-internet-access"
mas "Speedtest", id: 1153157709

# Social Network
mas "Twitter", id: 409789998

# Editor and IDE Visual Studio Code instead of Atom (cask "atom")
cask "visual-studio-code"

# Cloud Storage
mas "OneDrive", id: 823766827

# Media
cask "vlc"
