# Taps
tap "hudochenkov/sshpass"
tap "molovo/revolver"
tap "romkatv/powerlevel10k"

# Shell
brew "bash-completion@2"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "powerlevel10k"

# Utils
brew "curl"
brew "fd"
brew "lsd"
brew "tree"
brew "imagemagick"
brew "base64"
brew "molovo/revolver/revolver"
brew "fzf"
cask "flycut"

# Fun
brew "fortune"

# GNU Utilities
brew "findutils"
brew "gettext"
brew "gnu-getopt"
brew "gnu-sed"

# Networking / Internet Utilities
brew "wget"
brew "sshuttle"
brew "nmap"
brew "hudochenkov/sshpass/sshpass"
