# Editor and IDE Visual Studio Code instead of Atom (cask "atom")
cask "visual-studio-code"

# Development Tools
brew "git"
cask "github"
cask "iterm2"
brew "the_silver_searcher"
brew "colordiff"
brew "just"
brew "neovim"

# Bash Development
brew "bash"
brew "netcat"

# API Development (gRPC and REST)
brew "grpcurl"
brew "httpie"
cask "postman"
brew "buf"
brew "protobuf"

# JSON & YAML
brew "jq"
brew "yq"

# Local DB
brew "sqlite"
cask "db-browser-for-sqlite"

# Web Development
# mas "Sparkle", id: 863015334
cask "figma"

# Documentation
cask "obsidian"
brew "asciinema"

# Groovy/Jenkins Development
brew "groovy"
